# budget-planner

./: .gitignore  Dockerfile  Tivix.BudgetPlanner.sln  build.cmd  docker-compose.yml  readme.md
docs/: assumptions.md  toconsider.md
oauth/: firebase.html  users.md
src/Api/: Api.csproj  DependencyInjection.cs  Migrations.cs  Program.cs  WeatherForecast.cs  appsettings.json  firebase.json  this_should_not_be_in_git.json
src/Api/Controllers/: BudgetsController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/ExceptionHandling/: ForbiddenExceptionFilter.cs
src/Api/Extensions/: FirebaseConfigurationExtensions.cs  MediatorServiceCollectionExtensions.cs  ModelValidationServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Api/Migrations/: 20230111100018_001_Initialize_Budget_Entity.Designer.cs  20230111100018_001_Initialize_Budget_Entity.cs  20230111103455_001_Initialize_Budget_Entity.Designer.cs  20230111103455_001_Initialize_Budget_Entity.cs  20230111125201_002_AddNameProperty_ToBudgetEntity.Designer.cs  20230111125201_002_AddNameProperty_ToBudgetEntity.cs  20230112020342_003_Add_BudgetUsers.Designer.cs  20230112020342_003_Add_BudgetUsers.cs  20230112025626_004_Add_Budget_Income.Designer.cs  20230112025626_004_Add_Budget_Income.cs  BudgetsContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationResponse.cs  BudgetGuard.cs  BudgetPlannerProfile.cs  DependencyInjection.cs  ErrorMessages.cs
src/Application/Abstractions/: IApplicationResponse.cs  IBudgetGuard.cs  IBudgetsContext.cs  ITrackable.cs  IUserContextAccessor.cs  IUsersFinder.cs
src/Application/Entities/: BudgetEntity.cs  BudgetIncomeEntity.cs  BudgetUserEntity.cs
src/Application/Exceptions/: InsufficientPermissionsException.cs
src/Application/Handlers/Commands/: AddBudgetIncomeCommandHandler.cs  AddBudgetUserCommandHandler.cs  CreateBudgetCommandHandler.cs  RemoveIncomeFromBudgetCommandHandler.cs
src/Application/Handlers/Queries/: FindBudgetsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetBudgetByIdQueryHandler.cs  GetBudgetUsersByIdQueryHandler.cs
src/Application/Queries/: GetBudgetByIdQuery.cs
src/Application/Requests/Commands/: AddBudgetIncomeCommand.cs  AddBudgetUserCommand.cs  CreateBudgetCommand.cs  RemoveIncomeFromBudgetCommand.cs
src/Application/Requests/Queries/: FindBudgetsQuery.cs  GetAllUsersQuery.cs  GetBudgetByIdQuery.cs  GetBudgetUsersByIdQuery.cs
src/Application/Requests/Validators/: AddBudgetIncomeCommandValidator.cs  AddBudgetUserCommandValidator.cs  CreateBudgetCommandValidator.cs
src/Application/ViewModels/: BudgetIncomeViewModel.cs  BudgetViewModel.cs  UserViewModel.cs
src/Infrastructure/: BudgetsContext.cs  DependencyInjection.cs  FirebaseUsersFinder.cs  Infrastructure.csproj  UserContextAccessor.cs  UsersProfile.cs
src/Infrastructure/Entities/: BudgetEntity.cs
src/Infrastructure/Extensions/: BudgetsContextServiceCollectionExtensions.cs
tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
tests/Api.Tests/Controllers/: BudgetsControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj  ApplicationResponseTests.cs  AutoMapperProfileTests.cs  UnitTest1.cs
tests/Application.Tests/Handlers/Queries/: GetBudgetByIdQueryHandlerTests.cs
tests/Application.Tests/Handlers/Requests/: CreateBudgetCommandHandlerTests.cs
tests/Application.Tests/Internal/: SqliteBasedTests.cs  TestAutoMapper.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
